body,
html {
    height: 100%;
    margin: 0;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.container {
    --val: 300px;
    display: grid;

    grid-template-columns: var(--val) calc(var(--val) * 3);
    grid-template-rows: repeat(3, var(--val)) calc(var(--val * 5));
    gap: 15px;

    justify-content: center;
    align-content: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.header {
    background-color: #ffde22;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sidebar {
    background-color: #ff7755;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

.nav {
    background-color: #00ddff;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.article {
    background-color: #bccbde;
    grid-row: 3 / 4;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.footer {
    background-color: #393f4d;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}
